.conhecer-grid h2 {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #faed27;
}

#conhecer {
    border: 1px solid #c1c1c1;
    background-color: black;
    height: 745px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.conhecer-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    border: 1px solid #faed27;
    border-radius: 10px;
    width: 250px;
    height: 80%;
    color: #c1c1c1;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.conhecer-cards:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #ffff56;
    background: linear-gradient(0deg, rgba(250, 237, 39, 1) 0%, rgba(250, 237, 39, 0.5) 55%, rgba(0, 0, 0, 1) 100%);
}

.conhecer-grid {
    display: flex;
    justify-content: space-between;
}

.img-conhecer {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    /* Transição suave para a rotação */
}

.conhecer-cards:hover .img-conhecer {
    transform: rotateY(180deg);
    /* Rotaciona a imagem 180 graus no eixo Y ao passar o mouse */
}

#conhecer h1 {
    display: flex;
    justify-content: center;
    color: #faed27;
    font-size: 55px;
}

.explicação {
    padding: 5px;
    margin: 10px;
}